<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fxz-mall</artifactId>
        <groupId>com.fxz</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>support</artifactId>
    <description>商城多用户体系支持</description>

    <dependencies>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>mall-member-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-common-jackson</artifactId>
        </dependency>

    </dependencies>

</project>