# Art-Mall

./: README.md  pom.xml
_config/_db/: fxz_cloud_base.sql  fxz_cloud_codegen.sql  fxz_cloud_job.sql  fxz_cloud_nacos.sql  fxz_cloud_txmanager.sql  fxz_mall_order.sql  fxz_mall_product.sql  fxz_mall_user.sql
_config/db/: fxz-all.sql  fxz_cloud_nacos.sql  fxz_mall_order.sql  fxz_mall_product.sql  fxz_mall_promotion.sql  fxz_mall_user.sql
_config/docker/: docker-compose.yml
_config/docker/canal/canal-admin/conf/: application.yml
_config/docker/canal/canal-server/conf/: canal.properties
_config/docker/canal/canal-server/conf/example/: instance.properties
_config/es/: product.md
fxz-auth/: pom.xml
fxz-auth/src/main/java/com/fxz/auth/endpoint/: SecurityEndpoint.java
fxz-common/: pom.xml
fxz-common/fxz-common-mp/: pom.xml
fxz-gateway/: pom.xml
fxz-generate/: pom.xml
fxz-job/: pom.xml
fxz-server/: pom.xml
fxz-tx-manager/: pom.xml
mall-member/: pom.xml
mall-member/mall-member-api/: pom.xml
mall-member/mall-member-biz/: pom.xml
mall-member/mall-member-biz/src/main/java/com/fxz/mall/member/: FxzMallMemberApplication.java  FxzMallUserApplication.java
mall-member/mall-member-biz/src/main/resources/: application.yml
mall-member/mall-member-biz/src/main/resources/member/: MemberMapper.xml
mall-order/: pom.xml
mall-order/mall-order-api/: pom.xml
mall-order/mall-order-biz/: pom.xml
mall-order/mall-order-biz/src/main/java/com/fxz/mall/order/: FxzMallOrderApplication.java
mall-order/mall-order-biz/src/main/java/com/fxz/mall/order/config/: ThreadPoolConfig.java
mall-order/mall-order-biz/src/main/java/com/fxz/mall/order/controller/admin/: OrderController.java
mall-order/mall-order-biz/src/main/java/com/fxz/mall/order/controller/app/: CartController.java  OrderController.java
mall-order/mall-order-biz/src/main/java/com/fxz/mall/order/listener/: OrderListener.java
mall-order/mall-order-biz/src/main/java/com/fxz/mall/order/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
mall-order/mall-order-biz/src/main/java/com/fxz/mall/order/service/: CartService.java  ItemService.java  OrderItemService.java  OrderService.java
mall-order/mall-order-biz/src/main/java/com/fxz/mall/order/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderOrderItemServiceImpl.java  OrderServiceImpl.java
mall-order/mall-order-biz/src/main/resources/: application.yml
mall-order/mall-order-biz/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
mall-product/: pom.xml
mall-product/mall-product-api/: pom.xml
mall-product/mall-product-biz/: pom.xml
mall-product/mall-product-biz/src/main/java/com/fxz/mall/product/: FxzMallProductApplication.java
mall-product/mall-product-biz/src/main/resources/: application.yml
mall-product/mall-product-biz/src/main/resources/mapper/product/: BrandMapper.xml  SkuMapper.xml  SpuMapper.xml
mall-promotion/: pom.xml
mall-promotion/mall-promotion-api/: pom.xml
mall-promotion/mall-promotion-biz/: pom.xml
mall-promotion/mall-promotion-biz/src/main/java/com/fxz/mall/promotion/: FxzMallPromotionApplication.java
mall-promotion/mall-promotion-biz/src/main/java/com/fxz/mall/promotion/controller/: SeckillApplyController.java  SeckillController.java  SettingController.java
mall-promotion/mall-promotion-biz/src/main/java/com/fxz/mall/promotion/controller/admin/: CouponActivityController.java  CouponActivityItemController.java  CouponController.java  MemberCouponController.java  PromotionGoodController.java  SeckillApplyController.java  SeckillController.java  SettingController.java
mall-promotion/mall-promotion-biz/src/main/java/com/fxz/mall/promotion/controller/app/: CouponController.java
mall-promotion/mall-promotion-biz/src/main/java/com/fxz/mall/promotion/mapper/: CouponActivityItemMapper.java  CouponActivityMapper.java  CouponMapper.java  MemberCouponMapper.java  PromotionGoodsMapper.java  SeckillApplyMapper.java  SeckillMapper.java  SettingMapper.java
mall-promotion/mall-promotion-biz/src/main/java/com/fxz/mall/promotion/service/: CouponActivityItemService.java  CouponActivityService.java  CouponService.java  MemberCouponService.java  PromotionGoodsService.java  SeckillApplyService.java  SeckillService.java  SettingService.java
mall-promotion/mall-promotion-biz/src/main/java/com/fxz/mall/promotion/service/impl/: CouponActivityItemServiceImpl.java  CouponActivityServiceImpl.java  CouponServiceImpl.java  MemberCouponServiceImpl.java  PromotionGoodsServiceImpl.java  SeckillApplyServiceImpl.java  SeckillServiceImpl.java  SettingServiceImpl.java
mall-promotion/mall-promotion-biz/src/main/resources/: application.yml
mall-promotion/mall-promotion-biz/src/main/resources/mapper/promotion/: PromotionGoodsMapper.xml  SeckillApplyMapper.xml  SeckillMapper.xml
mall-search/: pom.xml
mall-search/mall-search-api/: pom.xml
mall-search/mall-search-biz/: pom.xml
mall-search/mall-search-biz/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-biz/: pom.xml
mall-user/mall-user-biz/src/main/resources/: application.yml
mall-user/mall-user-biz/src/main/resources/member/: MemberMapper.xml
mall-xxlJob/: pom.xml
mall-xxlJob/src/main/java/com/fxz/xxlJob/: FxzMallXxlJobApplication.java  XxlJobApplication.java
mall-xxlJob/src/main/java/com/fxz/xxlJob/execute/: EveryDayExecute.java  EveryHourExecute.java  EveryMinuteExecute.java  EverySecondExecute.java
mall-xxlJob/src/main/java/com/fxz/xxlJob/handler/: XxlJobHandler.java
mall-xxlJob/src/main/resources/: application.yml
support/: pom.xml
support/src/main/java/com/fxz/mall/support/config/: FxzWechatWeappConfig.java  SecurityAutoConfigure.java
support/src/main/java/com/fxz/mall/support/extension/wechat/: FxzWechatAuthenticationProvider.java  FxzWechatAuthenticationToken.java  FxzWechatTokenGranter.java
support/src/main/java/com/fxz/mall/support/service/member/: FxzMemberUserDetailsServiceImpl.java
(+184 files in other folders)
