<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fxz-cloud</artifactId>
        <groupId>com.fxz</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fxz-mall</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-product</module>
        <module>mall-order</module>
        <module>mall-member</module>
        <module>mall-search</module>
        <module>mall-promotion</module>
        <module>mall-xxlJob</module>
        <module>support</module>
    </modules>

</project>