<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-order</artifactId>
        <groupId>com.fxz</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-order-biz</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-common-mq-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-common-jackson</artifactId>
        </dependency>

        <!-- LB 扩展 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>mall-user-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>mall-order-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>mall-product-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-common-file</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fxz</groupId>
            <artifactId>fxz-system-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>fxz-mall-order</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>